252^0^MINIPOM200^0^1
252^1^MINIPOM200^0^1
252^2^MINIPOM200^0^1
2253^0^PPOINT^0^1
2253^1^PPOINT^0^1
2253^2^PPOINT^0^1
2254^0^PPOINT^0^1
2254^1^PPOINT^0^1
2254^2^PPOINT^0^1
2255^0^PPOINT^0^1
2255^1^PPOINT^0^1
2255^2^PPOINT^0^1
2256^0^PPOINT^0^1
2256^1^PPOINT^0^1
2256^2^PPOINT^0^1
2257^0^PPOINT^0^1
2257^1^PPOINT^0^1
2257^2^PPOINT^0^1
2258^0^PPOINT^0^1
2258^1^PPOINT^0^1
2258^2^PPOINT^0^1
141^0^BOAT^1^1
141^1^BOAT^1^1
141^2^BOAT^1^1
72^0^SHIP^3^1
72^1^PRE^3^1
72^2^PRE^3^1
330^0^FRM^32^1
330^1^FRF^32^1
130^0^KEM^32^1
130^1^KEF^32^1
128^0^IKM^32^1
128^1^IKF^32^1
1^0^HUM^36^522
1^1^HUF^36^522
3^0^ERM^36^522
3^1^ERF^36^522
7^0^HAM^32^1
7^1^HAF^32^1
5^0^HIM^32^1
5^1^HIF^32^1
12^0^GNM^32^1
12^1^GNF^32^1
11^0^HOM^32^1
11^1^HOF^32^1
9^0^TRM^32^1
9^1^TRF^32^1
6^0^DAM^32^1
6^1^DAF^32^1
2^0^BAM^32^1
2^1^BAF^32^1
4^0^ELM^32^1
4^1^ELF^32^1
10^0^OGM^32^1
10^1^OGF^32^1
8^0^DWM^32^1
8^1^DWF^32^1
73^2^LAUNCH^3^1
73^0^LAUNCHM^3^1
404^2^SHP^3^1
49^2^DRA^0^1
39^2^GNN^0^1
40^2^GOB^0^1
43^2^BEA^0^1
71^0^QCM^0^1
71^1^QCF^0^1
42^0^WOM^0^1
42^2^WOL^0^1
42^1^WOF^0^1
17^0^GOM^0^1
17^2^GOL^0^1
17^1^GOF^0^1
13^2^AVI^0^1
67^0^HHM^0^1
67^1^HHF^0^1
70^0^ZOM^0^1
70^1^ZOF^0^1
23^0^CPM^0^1
23^1^CPF^0^1
55^0^BGM^0^1
55^1^BGF^0^1
15^0^BRM^0^1
15^1^BRF^0^1
25^0^FAM^0^1
25^1^FAF^0^1
68^0^TEM^0^1
68^2^TEN^0^1
68^1^TEF^0^1
38^2^SPI^0^1
56^0^PIM^0^1
56^1^PIF^0^1
44^0^FPM^0^1
44^1^FPF^0^1
77^0^NGM^0^1
77^1^NGF^0^1
78^0^EGM^0^1
78^1^EGF^0^1
50^0^LIM^0^1
50^1^LIF^0^1
88^0^CLM^0^1
88^2^CLN^0^1
88^1^CLF^0^1
81^0^RIM^0^1
81^1^RIF^0^1
90^0^HLM^0^1
90^1^HLF^0^1
29^0^GAM^0^1
29^2^GAR^0^1
92^0^GRM^0^1
92^1^GRF^0^1
93^0^OKM^0^1
93^1^OKF^0^1
94^0^KAM^0^1
94^2^KAN^0^1
94^1^KAF^0^1
98^0^VSM^0^1
98^1^VSF^0^1
65^0^DVM^0^1
65^1^DVF^0^1
52^0^MIM^0^1
52^1^MIF^0^1
106^0^FEM^0^1
106^1^FEF^0^1
112^0^GFM^0^1
112^1^GFF^0^1
117^0^GDM^0^1
117^1^GDF^0^1
32^0^GHM^0^1
32^1^GHF^0^1
118^0^GEM^0^1
118^1^GEF^0^1
16^0^CEM^0^1
16^2^CEN^0^1
16^1^CEF^0^1
127^0^IVM^0^1
127^1^IVF^0^1
139^0^ICM^0^1
139^2^ICN^0^1
139^1^ICF^0^1
57^0^DRM^0^1
57^1^DRF^0^1
147^0^SIM^0^1
147^1^SIF^0^1
156^2^VRM^0^1
177^2^WAL^0^1
189^2^STG^0^1
189^0^STM^0^1
183^0^COM^0^1
183^2^COK^0^1
183^1^COF^0^1
202^0^GMM^0^1
202^2^GMN^0^1
202^1^GMF^0^1
208^0^VPM^0^1
208^1^VPF^0^1
216^0^HSM^0^1
216^2^HSN^0^1
216^1^HSF^0^1
217^0^SHM^0^1
217^2^SHN^0^1
217^1^SHF^0^1
224^0^SDM^0^1
224^1^SDF^0^1
230^0^AKM^0^1
230^2^AKN^0^1
230^1^AKF^0^1
233^0^GSM^0^1
233^2^GSN^0^1
233^1^GSF^0^1
240^0^TPM^0^1
240^2^TPN^0^1
240^1^TPF^0^1
237^0^REM^0^1
237^2^REN^0^1
237^1^REF^0^1
331^0^TBM^0^1
331^1^TBF^0^1
332^0^FBM^0^1
332^1^FBF^0^1
333^0^TSM^0^1
333^1^TSF^0^1
338^0^GPM^0^1
338^1^GPF^0^1
339^0^DPM^0^1
339^1^DPF^0^1
340^0^OPM^0^1
340^1^OPF^0^1
341^0^HPM^0^1
341^1^HPF^0^1
342^0^EPM^0^1
342^1^EPF^0^1
344^0^TZM^0^1
344^1^TZF^0^1
351^0^IWM^0^1
351^1^IWF^0^1
352^0^IZM^0^1
352^1^IZF^0^1
360^0^MMM^0^1
360^1^MMF^0^1
359^0^LMM^0^1
359^1^LMF^0^1
364^0^SEM^0^1
364^1^SEF^0^1
385^0^TNM^0^1
385^1^TNF^0^1
386^0^TEM^0^1
386^1^TEF^0^1
37^2^SNA^0^1
60^2^SKE^0^1
53^2^MIN^0^1
24^2^FIS^0^1
31^2^CUB^0^1
74^2^PIR^0^1
75^2^ELE^0^1
34^2^BAT^0^1
36^2^RAT^0^1
416^2^BTN^0^1
415^2^RTN^0^1
33^2^GHU^0^1
26^2^FRO^0^1
21^2^BEH^0^1
30^2^BEH^0^1
27^2^FRG^0^1
14^2^WER^0^1
18^2^GIA^0^1
22^2^BET^0^1
69^2^WIL^0^1
64^2^TRE^0^1
61^2^SHA^0^1
63^2^TIG^0^1
76^2^PUM^0^1
79^2^BIX^0^1
87^2^ARM^0^1
89^2^DRK^0^1
28^2^FUN^0^1
47^2^GRI^0^1
54^2^ORC^0^1
80^2^REA^0^1
82^2^SCA^0^1
83^2^SKU^0^1
84^2^SNE^0^1
85^2^SPE^0^1
86^2^SPH^0^1
91^2^ALL^0^1
51^2^LIZ^0^1
95^2^CAZ^0^1
96^2^COC^0^1
97^2^DIA^0^1
99^2^DEN^0^1
100^2^DER^0^1
101^2^EFR^0^1
102^2^FRT^0^1
41^2^GOR^0^1
103^2^KED^0^1
104^2^LEE^0^1
105^2^SWO^0^1
107^2^MAM^0^1
109^2^WAS^0^1
110^2^MER^0^1
111^2^HAR^0^1
113^2^DRI^0^1
114^2^GSP^3^1
115^2^CLA^0^1
116^2^SEA^0^1
48^2^KOB^0^1
120^2^WOE^0^1
46^2^IMP^0^1
121^2^GRG^0^1
122^2^DRU^0^1
123^2^INN^0^1
124^2^UNI^0^1
125^2^PEG^0^1
126^2^DJI^0^1
108^2^EYE^0^1
129^2^SCR^0^1
131^2^SRW^0^1
132^2^DLK^0^1
133^2^LYC^0^1
134^2^MOS^0^1
135^2^RHI^0^1
136^2^XAL^0^1
137^2^KGO^0^1
138^2^YET^0^1
59^2^BGG^0^1
45^2^DML^0^1
140^2^FGI^0^1
19^2^TRK^0^1
20^2^VST^0^1
58^2^SOL^0^1
62^2^TUN^0^1
66^2^RAL^0^1
119^2^STC^0^1
144^2^BRN^0^1
145^2^GOO^0^1
146^2^SSN^0^1
148^2^BAC^0^1
149^2^ISC^0^1
150^2^ERO^0^1
151^2^TRI^0^1
152^2^BER^0^1
153^2^BRI^0^1
154^2^FDR^0^1
155^2^SSK^0^1
157^2^WYV^0^1
158^2^WUR^0^1
159^2^DEV^0^1
160^2^IKG^0^1
161^2^IKS^0^1
162^2^MEP^0^1
163^2^RAP^0^1
164^2^SGO^0^1
165^2^SED^0^1
166^2^IKH^0^1
167^2^SUC^0^1
168^2^FMO^0^1
169^2^BTM^0^1
170^2^SDE^0^1
171^2^DIW^0^1
172^2^MTC^0^1
173^2^TOT^0^1
174^2^SPC^0^1
175^2^ENA^0^1
176^2^SBU^0^1
178^2^RGM^0^1
181^2^YAK^0^1
182^2^FAN^0^1
184^2^DR2^0^1
185^2^HAG^0^1
186^2^HIP^0^1
187^2^SIR^0^1
188^2^FSG^0^1
190^2^OTM^0^1
191^2^WLM^0^1
192^2^CCD^0^1
193^2^ABH^0^1
194^2^STU^0^1
195^2^BWD^0^1
196^2^GDR^0^1
197^2^RON^8^1
198^2^PRI^0^1
199^2^SKN^0^1
200^2^RHP^0^1
201^2^UNB^0^1
203^2^VAC^0^1
204^2^ECS^0^1
205^2^KHA^0^1
206^2^OWB^0^1
207^2^RNB^0^1
209^2^EEL^0^1
210^2^AEL^0^1
211^2^WEL^0^1
212^2^FEL^0^1
213^2^WET^0^1
214^2^THO^0^1
215^2^TEG^0^1
218^2^FUG^0^1
219^2^VOL^0^1
220^2^SGR^0^1
221^2^SCH^0^1
222^2^ZEL^0^1
223^2^LCR^0^1
225^2^SNN^0^1
226^2^SRV^0^1
227^2^SHR^0^1
228^2^GAL^0^1
229^2^NET^0^1
231^2^SPR^0^1
232^2^SOW^0^1
234^2^KES^0^1
235^2^MUH^0^1
236^2^SER^0^1
238^2^VSK^0^1
239^2^VSG^0^1
241^2^LUJ^0^1
242^2^NYD^0^1
243^2^NYM^0^1
244^2^TRN^0^1
245^2^WRF^0^1
246^2^TMR^0^1
247^2^SRO^0^1
248^2^CLG^0^1
249^2^CLB^0^1
250^2^SKB^0^1
251^2^GOJ^0^1
253^2^DSB^0^1
254^2^SRG^0^1
255^2^BTX^0^1
256^2^TBU^0^1
257^2^TRT^0^1
258^2^VEG^0^1
259^2^CRO^0^1
260^2^NBT^0^1
261^2^SLG^0^1
262^2^TRQ^0^1
263^2^TIN^0^1
264^2^NMW^0^1
265^2^MAL^0^1
266^2^KOP^0^1
267^2^LEP^0^1
268^2^BUB^0^1
269^2^BUU^0^1
270^2^PUS^0^1
271^2^WMP^0^1
272^2^STR^0^1
273^2^JUB^0^1
274^2^BRC^0^1
275^2^GLC^0^1
276^2^CWB^0^1
277^2^NMG^0^1
278^2^KAR^0^1
279^2^BRV^0^1
280^2^GGL^0^1
281^2^MOI^0^1
282^2^HSS^0^1
283^2^SAR^0^1
284^2^FEN^0^1
285^2^TRW^0^1
286^2^NPT^0^1
287^2^NMH^0^1
288^2^RAZ^0^1
290^2^TAZ^0^1
289^2^VAZ^0^1
291^2^AMP^0^1
292^2^EMP^0^1
293^2^FMP^0^1
294^2^NMP^0^1
295^2^ZEB^0^1
296^2^MAR^0^1
297^2^UDK^0^1
298^2^RTH^0^1
299^2^XEG^0^1
300^2^GTD^0^1
301^2^ONT^0^1
302^2^CRB^0^1
303^2^PHX^0^1
304^2^TMT^0^1
305^2^PBR^0^1
306^2^STA^0^1
307^2^SSA^0^1
308^2^SKR^0^1
309^2^SVO^0^1
310^2^SMA^0^1
311^2^STF^0^1
312^2^SCE^0^1
313^2^WRW^0^1
314^2^WRU^0^1
315^2^KRK^0^1
316^2^PAF^0^1
317^2^QZT^0^1
318^2^VAL^0^1
319^2^WRB^0^1
320^2^EFE^0^1
321^2^WBU^0^1
324^2^UDF^0^1
322^2^BKN^0^1
323^2^AAM^0^1
325^2^RZM^0^1
326^2^SPD^0^1
327^2^SPL^0^1
328^2^ZBC^0^1
329^2^BTP^0^1
334^2^SPB^0^1
335^2^TPB^0^1
336^2^TVP^0^1
337^2^TPO^0^1
343^2^RPF^0^1
345^2^LUG^0^1
346^2^LGA^0^1
347^2^LGR^0^1
348^2^FMT^0^1
349^2^FSK^0^1
350^2^FUD^0^1
353^2^VEK^0^1
354^2^GVK^0^1
355^2^BVK^0^1
358^2^UVK^0^1
356^2^WOF^0^1
357^2^WUF^0^1
361^2^ROM^0^1
366^2^ROE^0^1
362^2^BGB^0^1
363^2^SYN^0^1
365^2^MMV^0^1
367^2^SKT^0^1
368^2^MMY^0^1
369^2^GBL^0^1
371^2^FGH^0^1
372^2^DRV^0^1
373^2^SDC^0^1
374^2^GLM^8^1
375^2^EEY^0^1
370^2^NIN^0^1
384^2^JKR^0^1
376^2^BOX^0^1
377^2^BRL^0^1
378^2^CST^0^1
379^2^VAS^0^1
380^2^TBL^0^1
381^2^RAK^0^1
382^2^CPT^0^1
383^2^BON^0^1
387^2^TGL^0^1
388^2^TWF^0^1
389^2^TAC^0^1
390^2^TMB^0^1
391^2^TTB^0^1
392^2^IWH^0^1
393^2^IEC^0^1
394^2^ILA^0^1
395^2^ICY^0^1
396^2^IHU^0^1
398^2^IBR^0^1
399^2^IFC^0^1
400^2^ILB^0^1
401^2^IWB^0^1
397^2^ISB^0^1
402^2^ISE^0^1
403^2^TLN^8^1
405^2^TGO^8^1
406^2^CLV^8^1
407^2^MUR^8^1
408^2^SCU^8^1
409^2^DSG^8^1
410^2^FRA^8^1
411^2^SCU^8^1
412^2^CHM^8^1
413^2^DDM^8^1
414^2^DMA^8^1
417^2^FRD^8^1
418^2^DSF^8^1
419^2^DDV^8^1
420^2^MNT^8^1
421^2^DBX^8^1
422^2^ROB^8^1
423^2^DBP^8^1
424^2^MAP^8^1
425^2^CRS^8^1
426^2^PRT^8^1
427^2^CNP^8^1
428^2^RKP^8^1
429^2^MES^8^1
430^2^CDR^8^1
431^2^DVS^8^1
432^2^DKE^8^1
433^2^GBN^8^1
434^2^KRN^8^1
435^2^LDR^8^1
436^2^BAS^8^1
437^2^MDR^8^1
438^2^SDR^8^1
439^2^PMA^8^1
440^2^TAR^8^1
441^2^SPQ^8^1
442^2^ANS^8^1
445^2^DRE^8^1
446^2^DRS^8^1
447^2^LVR^8^1
448^2^ASM^8^1
449^2^SEG^8^1
450^2^LSP^12^440
451^2^LSQ^12^441
452^2^SHD^8^1
453^2^FGT^8^1
454^2^WWF^8^1
455^2^KBD^8^1
456^2^FNG^8^1
457^2^CWG^8^1
458^2^ORK^8^1
459^2^CRH^8^1
460^2^CRL^8^1
461^1^DCF^8^1
461^0^DCM^8^1
462^2^DRC^8^1
463^2^FGP^8^1
464^2^GGY^8^1
465^2^KOR^8^1
466^2^MYG^8^1
467^2^SHL^8^1
468^2^SNK^8^1
469^2^EVE^8^1
470^2^MNR^12^420
471^1^ZMF^8^1
471^0^ZMM^8^1
472^2^CWR^8^1
473^2^FRY^8^1
474^2^KRB^8^1
475^2^AIE^8^1
479^2^ALR^8^1
480^2^BAR^8^1
476^2^EAE^8^1
477^2^FIE^8^1
481^2^SCW^8^1
484^2^SKL^12^1
485^2^SPT^8^1
483^2^SPW^8^1
478^2^WAE^8^1
482^2^WLF^8^1
498^1^ARO^8^1
486^2^BLV^8^1
487^1^BSE^8^1
489^1^EEF^8^1
489^0^EEM^8^1
490^2^GFO^8^1
491^2^GLB^8^1
492^2^HRS^8^1
494^2^SMD^8^1
495^2^SRN^8^1
499^1^SZK^8^1
496^2^TRA^8^1
497^1^VAF^8^1
497^0^VAM^8^1
500^2^BNR^8^1
501^2^FLG^8^1
502^2^ROW^1^1
493^2^PGS^8^1
488^1^BSG^8^1
503^2^T00^8^1
504^2^T01^8^1
505^2^T02^8^1
506^2^T03^8^1
507^2^T04^8^1
508^2^T05^8^1
509^2^T06^8^1
510^2^T07^8^1
511^2^T08^8^1
512^2^T09^8^1
513^2^T10^8^1
514^2^T11^8^1
515^2^T12^8^1
516^2^T13^8^1
517^2^UNM^8^1
518^2^HRS^8^1
519^2^UNM^8^1
520^2^BXI^8^1
521^2^CNT^8^1
522^1^DKF^40^1
522^0^DKM^40^1
523^2^GFR^12^453
524^2^GNL^8^1
525^2^GRN^8^1
527^2^HRP^8^1
528^2^MTH^8^1
529^2^SAT^8^1
530^2^DRG^8^1
531^2^DRN^8^1
532^2^DYN^8^1
533^2^SHI^11^1
534^2^I00^8^1
535^2^I01^8^1
536^2^I02^8^1
537^2^I03^8^1
538^2^I04^8^1
539^2^I05^8^1
540^2^I06^8^1
541^2^I07^8^1
542^2^I08^8^1
543^2^I09^8^1
544^2^B01^11^1
545^2^B02^11^1
546^2^B03^11^1
547^2^GUL^12^549
548^2^GUM^12^549
549^2^GUS^8^1
526^2^GFS^12^453
550^2^B04^11^1
551^2^B05^11^1
552^2^B06^11^1
553^2^G00^8^1
554^2^G01^8^1
555^2^G02^8^1
556^2^G03^8^1
557^2^G04^8^1
586^2^G05^8^1
558^2^AVK^8^1
559^2^BTL^8^1
560^2^GRL^8^1
561^2^KDG^8^1
562^0^KRM^8^1
562^1^KRF^8^1
563^2^SHS^8^1
564^2^SIN^8^1
565^2^SPX^8^1
566^0^HNM^12^1
566^1^HNF^12^1
567^2^I10^8^1
568^0^BNM^8^1
568^1^BNF^8^1
569^2^DRP^8^1
570^2^EXO^8^1
571^2^GHO^8^1
572^2^GUA^8^1
573^2^MTP^8^1
574^2^MTR^8^1
575^2^SCC^8^1
576^2^SHE^8^1
577^2^SWC^8^1
578^2^TNT^8^1
579^2^WOK^8^1
580^2^WOR^8^1
594^2^MWO^12^580
581^2^WYR^8^1
582^2^MCH^8^1
583^2^MKI^8^1
584^2^MPU^8^1
585^2^I11^8^1
589^2^I12^8^1
590^2^I13^8^1
591^2^I14^8^1
592^2^I15^8^1
593^2^I16^8^1
587^0^XEM^8^1
587^1^XEF^8^1
588^0^XHM^8^1
588^1^XHF^8^1
595^2^OBJ_BLIMP^8^1
596^2^OBP_MELDRATH^8^1
597^2^MCS^8^1
598^2^MWR^8^1
599^2^S01^8^1
600^0^IVM^0^1
600^1^IVF^0^1
601^2^SWC^8^1
602^2^BUR^8^1
603^2^FGG^8^1
604^2^DRL^8^1
605^2^XIM^8^1
606^2^SKI^8^1
607^2^MPH^8^1
608^2^MUD^8^1
609^2^RPT^8^1
610^2^SRK^8^1
611^2^SCO^8^1
612^2^TSE^8^1
613^2^WRM^8^1
614^2^BAL^8^1
615^2^HYC^8^1
616^2^CRY^8^1
617^2^GND^8^1
618^2^SOK^8^1
619^2^PYS^8^1
620^2^DVL^8^1
621^2^I17^8^1
622^2^GOD^8^1
623^2^MFR^8^1
624^1^ONF^8^1
624^0^ONM^8^1
625^2^MSO^8^1
626^2^GRA^8^1
627^2^MSO^8^1
628^2^BNX^8^1
629^2^CAK^8^1
630^2^I18^8^1
631^2^MHY^8^1
632^2^HYD^8^1
633^2^I19^8^1
634^2^I20^8^1
635^2^I21^8^1
636^2^I22^8^1
637^2^APX^8^1
638^2^BEL^8^1
639^2^BFC^8^1
640^2^BRE^8^1
641^2^CAM^8^1
642^2^CLQ^8^1
643^2^CLS^8^1
644^2^CLW^8^1
645^0^CDM^8^1
645^1^CDF^8^1
647^2^CSE^8^1
648^2^GEN^8^1
649^2^GIG^8^1
650^2^GYA^8^1
651^2^GYO^8^1
652^2^MCL^8^1
653^2^TEL^8^1
654^2^MTA^8^1
655^2^MBR^8^1
656^2^MCR^8^1
657^2^MSD^8^1
658^2^LTH^8^1
659^2^MRT^8^1
660^2^BKD^8^1
661^2^TPL^8^1
662^2^RDG^8^1
663^2^AMY^8^1
664^2^SND^8^1
665^2^GFC^8^1
666^2^GBM^8^1
667^0^BFR^8^1
667^1^BFF^8^1
678^0^ERU^8^1
668^2^BNY^8^1
669^2^BDR^8^1
670^2^CTH^8^1
671^2^MTL^8^1
672^2^MRD^8^1
673^2^MGL^8^1
674^2^MSL^8^1
675^2^MSC^8^1
676^2^MBX^8^1
677^2^MKG^8^1
679^2^MWM^8^1
680^2^MRP^8^1
681^2^INV^8^1
682^2^MWI^8^1
683^2^MBL^8^1
684^2^MRK^8^1
685^2^MHB^8^1
686^2^SEY^8^1
687^2^GR1^8^1
688^2^BRX^8^1
689^2^KNG^8^1
690^2^I23^8^1
691^2^B07^27^1
692^2^B08^27^1
693^2^B09^11^1
699^2^B10^27^1
694^2^I24^8^1
695^2^ALA^8^1
696^2^SWI^8^1
697^2^TRG^8^1
698^2^HDL^8^1
700^2^PSC^8^1
701^2^GRD^8^1
702^2^I25^8^1
703^2^I26^8^1
704^2^SDV^8^1
705^2^I27^8^1
706^2^I28^8^1
707^2^I29^8^1
708^2^ALG^8^1
710^2^I30^8^1
709^2^MPG^8^1
711^2^I31^8^1
712^2^GCB^8^1
713^2^CAT^8^1
714^2^I32^8^1
715^2^HLG^8^1
716^2^BTS^8^1
717^2^VNM^8^1
718^2^CHT^8^1
719^2^FKN^8^1
720^2^MCP^8^1
721^2^MRH^8^1
722^0^AHM^8^1
722^1^AHF^8^1
723^0^SOS^8^1
724^1^LUC^8^1
725^2^AXA^8^1
726^2^HDV^8^1
727^2^DV6^8^1
728^1^LU2^8^1
729^1^LU3^8^1
730^2^ORB^8^1
731^1^LU4^8^1
732^2^PG3^8^1
2259^2^ARROW^0^1
2259^0^ARROW^0^1
2259^1^ARROW^0^1