0^1^qeynos^South Qeynos^2243^7^0^0^0
0^2^qeynos2^North Qeynos^2244^7^0^0^0
0^3^qrg^Surefall Glade^2245^65543^0^0^0
0^4^qeytoqrg^Qeynos Hills^2246^4194310^0^0^0
0^5^highpass^Highpass Hold^2247^7^0^0^0
0^6^highkeep^HighKeep^2248^7^0^0^0
0^8^freportn^North Freeport^2249^8388615^0^0^0
0^9^freportw^West Freeport^2250^8388615^0^0^0
0^10^freporte^East Freeport^2251^8388615^0^0^0
0^11^runnyeye^Clan RunnyEye^2252^4^0^0^0
0^12^qey2hh1^West Karana^2253^4227076^0^0^0
0^13^northkarana^North Karana^2254^4292612^0^0^0
0^14^southkarana^South Karana^2255^4227076^0^0^0
0^15^eastkarana^East Karana^2256^4227076^0^0^0
0^16^beholder^Gorge of King Xorbb^2257^4194308^0^0^0
0^17^blackburrow^BlackBurrow^2258^4^0^0^0
0^18^paw^Infected Paw^2259^4^0^0^0
0^19^rivervale^Rivervale^2260^7^0^0^0
0^20^kithicor^Kithicor Forest^2261^4227076^0^0^0
0^21^commons^West Commonlands^2262^12681220^0^0^0
0^22^ecommons^East Commonlands^2263^12615686^0^0^0
0^408^commonlands^Commonlands^616^32774^0^0^0
0^409^oceanoftears^Ocean Of Tears^2310^32772^0^0^0
0^410^kithforest^Kithicor Forest^2261^8421380^0^0^0
0^411^befallenb^Befallen^2277^8388612^0^0^0
0^412^highpasskeep^HighKeep^2248^12615686^0^0^0
0^413^innothuleb^Innothule Swamp^2287^6^0^0^0
0^414^toxxulia^Toxxulia Forest^2279^65574^0^0^0
0^415^mistythicket^Misty Thicket^2274^98306^0^0^0
0^23^erudnint^Erudin Palace^2264^7^0^0^0
0^24^erudnext^Erudin^2265^7^0^0^0
0^25^nektulos^Nektulos Forest^2266^4227078^0^0^0
0^26^cshome^Sunset Home^2267^4^0^0^0
0^27^lavastorm^Lavastorm Mountains^2268^4292612^0^0^0
0^28^nektropos^Nektropos^2269^8388612^0^0^0
0^29^halas^Halas^2270^7^0^0^0
0^30^everfrost^Everfrost Peaks^2271^4227078^0^0^0
0^31^soldunga^Solusek's Eye^2276^0^0^0^0
0^32^soldungb^Nagafen's Lair^2277^0^0^0^0
0^33^misty^Misty Thicket^2274^12681222^0^0^0
0^34^nro^North Ro^2275^12582916^0^0^0
0^35^sro^South Ro^2276^12681220^0^0^0
0^36^befallen^Befallen^2277^4^0^0^0
0^37^oasis^Oasis of Marr^2278^12615684^0^0^0
0^38^tox^Toxxulia Forest^2279^12648454^0^0^0
0^39^hole^The Ruins of Old Paineel^2280^2060^0^0^0
0^40^neriaka^Neriak Foreign Quarter^2281^7^0^0^0
0^41^neriakb^Neriak Commons^2282^7^0^0^0
0^42^neriakc^Neriak Third Gate^2283^7^0^0^0
0^43^neriakd^Neriak Palace^2284^8388615^0^0^0
0^44^najena^Najena^2285^4^0^0^0
0^45^qcat^Qeynos Catacombs^2286^4^0^0^0
0^46^innothule^Innothule Swamp^2287^12582918^0^0^0
0^47^feerrott^The Feerrott^2288^4292614^0^0^0
0^48^cazicthule^Cazic-Thule^2289^2052^0^0^0
0^49^oggok^Oggok^2290^7^0^0^0
0^50^rathemtn^Mountains of Rathe^2291^4227076^0^0^0
0^51^lakerathe^Lake Rathetear^2292^4227076^0^0^0
0^52^grobb^Grobb^2293^7^0^0^0
0^53^aviak^Aviak Village^2294^8388612^0^0^0
0^54^gfaydark^Greater Faydark^2295^4259847^0^0^0
0^55^akanon^Ak'Anon^2296^7^0^0^0
0^56^steamfont^Steamfont Mountains^2297^12681222^0^0^0
0^57^lfaydark^Lesser Faydark^2298^4194308^0^0^0
0^58^crushbone^Clan Crushbone^2299^4^0^0^0
0^59^mistmoore^Castle Mistmoore^2300^0^0^0^0
0^60^kaladima^Kaladim^2308^7^0^0^0
0^61^felwithea^Felwithe^2303^7^0^0^0
0^62^felwitheb^Felwithe^2303^7^0^0^0
0^63^unrest^Estate of Unrest^2304^4^0^0^0
0^64^kedge^Kedge Keep^2305^32772^0^0^0
0^65^guktop^Upper Guk^2306^4^0^0^0
0^66^gukbottom^Lower Guk^2307^4^0^0^0
0^67^kaladimb^Kaladim^2308^7^0^0^0
0^68^butcher^Butcherblock Mountains^2309^4227078^0^0^0
0^69^oot^Ocean of Tears^2310^12615684^0^0^0
0^70^cauldron^Dagnor's Cauldron^2311^4227076^0^0^0
0^71^airplane^Plane of Sky^2312^5244940^2^0^0
0^72^fearplane^Plane of Fear^2313^5242884^0^0^0
0^73^permafrost^Permafrost Keep^2314^4^0^0^0
0^74^kerraridge^Kerra Isle^2315^8421380^0^0^0
0^75^paineel^Paineel^2316^7^0^0^0
0^76^hateplane^The Plane of Hate^2317^13633540^0^0^0
0^77^arena^The Arena^2401^4194308^0^0^0
1^78^fieldofbone^The Field of Bone^2319^4227078^0^0^0
1^79^warslikswood^Warsliks Wood^2320^4227078^0^0^0
0^80^soltemple^Temple of Solusek Ro^2321^4^0^0^0
1^81^droga^Temple of Droga^2322^4^0^0^0
1^82^cabwest^West Cabilis^2323^7^0^0^0
1^83^swampofnohope^Swamp of No Hope^2324^4227078^0^0^0
1^84^firiona^Firiona Vie^2325^4227076^0^0^0
1^85^lakeofillomen^Lake of Ill Omen^2326^4227078^0^0^0
1^86^dreadlands^Dreadlands^2327^4292612^0^0^0
1^87^burningwood^Burning Woods^2328^4227076^0^0^0
1^88^kaesora^Kaesora^2329^4^0^0^0
1^89^sebilis^Old Sebilis^2330^4^0^0^0
1^90^citymist^City of Mist^2331^4^0^0^0
1^91^skyfire^Skyfire Mountains^2332^4292612^0^0^0
1^92^frontiermtns^Frontier Mountains^2333^4227076^0^0^0
1^93^overthere^The Overthere^2334^4227076^0^0^0
1^94^emeraldjungle^The Emerald Jungle^2335^4292612^0^0^0
1^95^trakanon^Trakanon's Teeth^2336^4227076^0^0^0
1^96^timorous^Timorous Deep^2337^4227076^0^0^0
1^97^kurn^Kurn's Tower^2338^4^0^0^0
0^98^erudsxing^Erud's Crossing^2339^4227076^0^0^0
0^100^stonebrunt^Stonebrunt Mountains^2340^4194308^0^0^0
0^101^warrens^The Warrens^2341^4^0^0^0
1^102^karnor^Karnor's Castle^2342^4^0^0^0
1^103^chardok^Chardok^2343^4^0^0^0
1^104^dalnir^Dalnir^2344^4^0^0^0
1^105^charasis^Howling Stones^2345^4^0^0^0
1^106^cabeast^East Cabilis^2346^7^0^0^0
1^107^nurga^Mines of Nurga^2347^4^0^0^0
1^108^veeshan^Veeshan's Peak^2348^516^0^0^0
1^109^veksar^Veksar^2349^8^0^0^0
2^110^iceclad^Iceclad Ocean^2350^4292612^0^0^0
2^111^frozenshadow^Tower of Frozen Shadow^2351^4^0^0^0
2^112^velketor^Velketor's Labyrinth^2352^12^0^0^0
2^113^kael^Kael Drakkel^2353^8213^0^0^0
2^114^skyshrine^Skyshrine^2354^8213^0^0^0
2^115^thurgadina^Thurgadin^2355^5^0^0^0
2^116^eastwastes^Eastern Wastes^2356^4227076^0^0^0
2^117^cobaltscar^Cobalt Scar^2357^4292612^0^0^0
2^118^greatdivide^Great Divide^2358^4292612^0^0^0
2^119^wakening^The Wakening Land^2359^4292612^0^0^0
2^120^westwastes^Western Wastes^2360^4227076^0^0^0
2^121^crystal^Crystal Caverns^2361^4^0^0^0
2^123^necropolis^Dragon Necropolis^2362^4^0^0^0
2^124^templeveeshan^Temple of Veeshan^2363^8220^0^0^0
2^125^sirens^Siren's Grotto^2364^12^0^0^0
2^126^mischiefplane^Plane of Mischief^2365^8196^0^0^0
2^127^growthplane^Plane of Growth^2366^5283844^0^0^0
2^128^sleeper^Sleeper's Tomb^2367^20^0^0^0
2^129^thurgadinb^Icewell Keep^2368^8197^0^0^0
0^130^erudsxing2^Marauder's Mire^2369^12582916^0^0^0
3^150^shadowhaven^Shadow Haven^2370^7^0^0^0
0^151^bazaar^The Bazaar^2371^301989895^0^0^0
3^152^nexus^The Nexus^2372^66055^0^0^0
3^153^echo^Echo Caverns^2373^4^0^0^0
3^154^acrylia^Acrylia Caverns^2374^28^0^0^0
3^155^sharvahl^Shar Vahl^2375^4^0^0^0
3^156^paludal^Paludal Caverns^2376^4^0^0^0
3^157^fungusgrove^Fungus Grove^2377^4^0^0^0
3^158^vexthal^Vex Thal^2378^12^0^0^0
3^159^sseru^Sanctus Seru^2379^33292^0^0^0
3^160^katta^Katta Castellum^2380^12^0^0^0
3^161^netherbian^Netherbian Lair^2381^4^0^0^0
3^162^ssratemple^Ssraeshza Temple^2382^4^0^0^0
3^163^griegsend^Grieg's End^2383^12^0^0^0
3^164^thedeep^The Deep^2384^12^0^0^0
3^165^shadeweaver^Shadeweaver's Thicket^2385^4194308^0^0^0
3^166^hollowshade^Hollowshade Moor^2386^4194308^0^0^0
3^167^grimling^Grimling Forest^2387^4194308^0^0^0
3^168^mseru^Marus Seru^2388^4194308^0^0^0
3^169^letalis^Mons Letalis^2389^4194308^0^0^0
3^170^twilight^The Twilight Sea^2390^4194308^0^0^0
3^171^thegrey^The Grey^2391^4210692^0^0^0
3^172^tenebrous^The Tenebrous Mountains^2392^4194308^0^0^0
3^173^maiden^The Maiden's Eye^2393^4227076^0^0^0
3^174^dawnshroud^Dawnshroud Peaks^2394^4194308^0^0^0
3^175^scarlet^The Scarlet Desert^2395^4194308^0^0^0
3^176^umbral^The Umbral Plains^2396^4194308^0^0^0
3^179^akheva^Akheva Ruins^2397^12^0^0^0
0^180^arena2^The Arena^2401^4194308^0^0^0
0^181^jaggedpine^The Jaggedpine Forest^2398^2052^0^0^0
0^182^nedaria^Nedaria's Landing^5803^2052^0^0^0
0^187^shadowrest^Shadowrest^5827^4^0^0^0
0^183^tutorial^Tutorial Zone^2399^8388612^0^0^0
0^188^tutoriala^The Mines of Gloomingdeep^5856^25165830^0^0^0
0^189^tutorialb^The Mines of Gloomingdeep^5856^16777222^1^0^0
0^190^clz^Loading^2301^8388612^0^0^0
0^184^load^Loading^2301^8388612^0^0^0
0^185^load2^Loading^2301^8388612^0^0^0
0^996^arttest^Art Testing Domain^0^8388612^0^0^0
0^999^apprentice^Designer Apprentice^0^8388612^0^0^0
0^202^poknowledge^Plane of Knowledge^9004^6^0^0^0
4^203^potranquility^Plane of Tranquility^9005^1048580^0^0^0
4^200^codecay^Ruins of Lxanvom^9006^1441796^0^3^0
4^201^pojustice^Plane of Justice^9007^1441796^0^3^0
4^204^ponightmare^Plane of Nightmare^9008^1441812^0^3^0
4^221^nightmareb^Lair of Terris Thule^9009^1474564^0^3^0
4^205^podisease^Plane of Disease^9010^1441796^0^3^0
4^206^poinnovation^Plane of Innovation^9011^1441812^0^3^0
4^207^potorment^Plane of Torment^9012^1441820^0^3^0
4^208^povalor^Plane of Valor^9013^1474564^0^3^0
4^209^bothunder^Torden, The Bastion of Thunder^9014^1441796^0^3^0
4^210^postorms^Plane of Storms^9015^1441796^0^3^0
4^211^hohonora^Halls of Honor^9016^1441796^0^3^0
4^220^hohonorb^Temple of Marr^9017^1441796^0^3^0
4^212^solrotower^Solusek Ro's Tower^9018^1441812^0^3^0
4^213^powar^Plane of War^9019^9863172^0^3^0
4^214^potactics^Drunder, Fortress of Zek^9020^1441796^0^3^0
4^215^poair^Eryslai, the Kingdom of Wind^9021^1441804^0^3^0
4^216^powater^Reef of Coirnav^9022^1441796^0^3^0
4^217^pofire^Doomfire, The Burning Lands^9023^1441796^0^3^0
4^218^poeartha^Vegarlson, The Earthen Badlands^9024^1441796^0^3^0
4^222^poearthb^Stronghold of the Twelve^9025^1441796^0^3^0
4^219^potimea^Plane of Time^9026^1998860^0^3^0
4^223^potimeb^Plane of Time^9026^10387484^0^3^0
5^226^torgiran^Torgiran Mines^4046^4^0^0^0
5^227^nadox^Crypt of Nadox^4047^12^0^0^0
5^224^gunthak^Gulf of Gunthak^4048^4^0^0^0
5^225^dulak^Dulak's Harbor^4049^12^0^0^0
5^228^hatesfury^Hate's Fury, The Scorned Maiden^4050^1179652^0^0^0
0^186^hateplaneb^The Plane of Hate^2317^1050628^0^0^0
1^277^chardokb^The Halls of Betrayal^598^4^0^0^0
0^278^soldungc^The Caverns of Exile^600^2052^0^0^0
6^229^guka^The Cauldron of Lost Souls^9086^8388612^0^0^0
6^230^ruja^The Bloodied Quarries^9114^8388612^0^0^0
6^231^taka^The Sunken Library^9124^8388612^0^0^0
6^232^mira^The Silent Gallery^9094^8388612^0^0^0
6^233^mmca^The Forlorn Caverns^9104^8388612^0^0^0
6^234^gukb^The Drowning Crypt^9087^8388612^0^0^0
6^235^rujb^The Halls of War^9115^8388612^0^0^0
6^236^takb^The Shifting Tower^9125^8388612^0^0^0
6^237^mirb^The Maw of the Menagerie^9095^8388612^0^0^0
6^238^mmcb^The Dreary Grotto^9105^8388612^0^0^0
6^239^gukc^The Ancient Aqueducts^9088^8388612^0^0^0
6^240^rujc^The Wind Bridges^9116^8388612^0^0^0
6^241^takc^The Fading Temple^9126^8388612^0^0^0
6^242^mirc^The Spider Den^9096^8388612^0^0^0
6^243^mmcc^The Asylum of Invoked Stone^9106^8388612^0^0^0
6^244^gukd^The Mushroom Grove^9089^8388612^0^0^0
6^245^rujd^The Gladiator Pits^9117^8388612^0^0^0
6^246^takd^The Royal Observatory^9127^8388612^0^0^0
6^247^mird^The Hushed Banquet^9097^8388612^0^0^0
6^248^mmcd^The Chambers of Eternal Affliction^9107^8388612^0^0^0
6^249^guke^The Foreboding Prison^9090^8388612^0^0^0
6^250^ruje^The Drudge Hollows^9118^8388612^0^0^0
6^251^take^The River of Recollection^9128^8388612^0^0^0
6^252^mire^The Frosted Halls^9098^8388612^0^0^0
6^253^mmce^The Sepulcher of the Damned^9108^8388612^0^0^0
6^254^gukf^The Chapel of the Witnesses^9091^8388612^0^0^0
6^255^rujf^The Fortified Lair of the Taskmasters^9119^8388612^0^0^0
6^256^takf^The Sandfall Corridors^9129^8388612^0^0^0
6^257^mirf^The Forgotten Wastes^9099^8388612^0^0^0
6^258^mmcf^The Ritualistic Summoning Grounds^9109^8388612^0^0^0
6^259^gukg^The Root Garden^9092^8388612^0^0^0
6^260^rujg^The Hidden Vale^9120^8388612^0^0^0
6^261^takg^The Balancing Chamber^9130^8388612^0^0^0
6^262^mirg^The Heart of the Menagerie^9100^8388612^0^0^0
6^263^mmcg^The Cesspits of Putrescence^9110^8388612^0^0^0
6^264^gukh^The Accursed Sanctuary^9093^8388612^0^0^0
6^265^rujh^The Blazing Forge^9121^8388612^0^0^0
6^266^takh^The Sweeping Tides^9131^8388612^0^0^0
6^267^mirh^The Morbid Laboratory^9101^8388612^0^0^0
6^268^mmch^The Aisles of Blood^9111^8388612^0^0^0
6^269^ruji^The Arena of Chance^9122^8388612^0^0^0
6^270^taki^The Antiquated Palace^9132^8388612^0^0^0
6^271^miri^The Theater of Imprisoned Horrors^9102^8388612^0^0^0
6^272^mmci^The Halls of Sanguinary Rites^9112^8388612^0^0^0
6^273^rujj^The Barracks of War^9123^8388612^0^0^0
6^274^takj^The Prismatic Corridors^9133^8388612^0^0^0
6^275^mirj^The Grand Library^9103^8388612^0^0^0
6^276^mmcj^The Infernal Sanctuary^9113^8388612^0^0^0
7^279^abysmal^Abysmal Sea^3385^4194308^0^0^0
7^280^natimbi^Natimbi, The Broken Shores^3386^4194308^0^0^0
7^281^qinimi^Qinimi, Court of Nihilia^3387^1048604^0^0^0
7^282^riwwi^Riwwi, Coliseum of Games^3388^1048580^0^0^0
7^283^barindu^Barindu, Hanging Gardens^3389^1048580^0^0^0
7^284^ferubi^Ferubi, Forgotten Temple of Taelosia^3390^1049092^0^0^0
7^285^snpool^Sewers of Nihilia, Pool of Sludge^3391^9437700^0^0^0
7^286^snlair^Sewers of Nihilia, Lair of Trapped Ones^3392^9437700^0^0^0
7^287^snplant^Sewers of Nihilia, Purifying Plant^3393^9437700^0^0^0
7^288^sncrematory^Sewers of Nihilia, the Crematory^3394^9437700^0^0^0
7^289^tipt^Tipt, Treacherous Crags^3395^9437188^0^0^0
7^290^vxed^Vxed, The Crumbling Caverns^3396^9437188^0^0^0
7^291^yxtta^Yxtta, Pulpit of Exiles^3397^1048580^0^0^0
7^292^uqua^Uqua, The Ocean God Chantry^3398^9437708^0^0^0
7^293^kodtaz^Kod'Taz, Broken Trial Grounds^3399^1048580^0^0^0
7^294^ikkinz^Ikkinz, Chambers of Destruction^3447^9437188^0^0^0
7^296^inktuta^Inktu`Ta, The Unmasked Chapel^3448^9437700^0^0^0
7^297^txevu^Txevu, Lair of the Elite^3449^1048580^0^0^0
7^298^tacvi^Tacvi, Seat of the Slaver^3450^9437700^0^0^0
7^295^qvic^Qvic, Prayer Grounds of Calling^3451^1048580^0^0^0
7^299^qvicb^Qvic, the Hidden Vault^5826^9437188^0^0^0
8^300^wallofslaughter^Wall of Slaughter^5889^1048580^0^0^0
8^301^bloodfields^The Bloodfields^5890^4^0^0^0
8^302^draniksscar^Dranik's Scar^5891^4^0^0^0
8^303^causeway^Nobles' Causeway^5892^4^0^0^0
8^304^chambersa^Muramite Proving Grounds^5898^8389124^0^0^0
8^305^chambersb^Muramite Proving Grounds^5898^8389124^0^0^0
8^306^chambersc^Muramite Proving Grounds^5898^8389124^0^0^0
8^307^chambersd^Muramite Proving Grounds^5898^8389124^0^0^0
8^308^chamberse^Muramite Proving Grounds^5898^8389124^0^0^0
8^309^chambersf^Muramite Proving Grounds^5898^8389124^0^0^0
8^316^provinggrounds^Muramite Proving Grounds^5893^524^0^0^0
8^317^anguish^Asylum of Anguish^5894^9437700^0^0^0
8^318^dranikhollowsa^Dranik's Hollows^5899^8389124^0^0^0
8^319^dranikhollowsb^Dranik's Hollows^5899^8389124^0^0^0
8^320^dranikhollowsc^Dranik's Hollows^5899^8389124^0^0^0
8^321^dranikhollowsd^Dranik's Hollows^5899^8389124^0^0^0
8^322^dranikhollowse^Dranik's Hollows^5899^8389124^0^0^0
8^323^dranikhollowsf^Dranik's Hollows^5899^8389124^0^0^0
8^324^dranikhollowsg^Dranik's Hollows^5899^8389124^0^0^0
8^325^dranikhollowsh^Dranik's Hollows^5899^8389124^0^0^0
8^326^dranikhollowsi^Dranik's Hollows^5899^8389124^0^0^0
8^327^dranikhollowsj^Dranik's Hollows^5899^8389124^0^0^0
8^328^dranikcatacombsa^Catacombs of Dranik^5900^8389124^0^0^0
8^329^dranikcatacombsb^Catacombs of Dranik^5900^8389124^0^0^0
8^330^dranikcatacombsc^Catacombs of Dranik^5900^8389124^0^0^0
8^331^draniksewersa^Sewers of Dranik^5901^8389124^0^0^0
8^332^draniksewersb^Sewers of Dranik^5901^8389124^0^0^0
8^333^draniksewersc^Sewers of Dranik^5901^8389124^0^0^0
8^334^riftseekers^Riftseekers' Sanctum^5895^1049092^0^0^0
8^335^harbingers^Harbingers' Spire^5896^512^0^0^0
8^336^dranik^The Ruined City of Dranik^5897^1048580^0^0^0
0^998^fhalls^The Forgotten Halls^5158^8388612^0^0^0
9^337^broodlands^The Broodlands^5160^4^0^0^0
9^338^stillmoona^Stillmoon Temple^5161^516^0^0^0
9^339^stillmoonb^The Ascent^5162^4^0^0^0
9^340^thundercrest^Thundercrest Isles^5163^1048580^0^0^0
9^341^delvea^Lavaspinner's Lair^5164^516^0^0^0
9^342^delveb^Tirranun's Delve^5165^516^0^0^0
9^343^thenest^The Accursed Nest^5166^1049092^0^0^0
0^344^guildlobby^The Guild Lobby^6112^536870948^0^0^0
9^345^guildhall^Guild Hall^6111^-2139095036^0^0^0
0^346^barter^The Barter Hall^6116^41943047^0^0^0
10^347^illsalin^Ruins of Illsalin^5170^4^0^0^0
10^348^illsalina^Imperial Bazaar^5171^8388612^0^0^0
10^349^illsalinb^Temple of the Korlach^5172^8388612^0^0^0
10^350^illsalinc^The Nargilor Pits^5173^8388612^0^0^0
10^351^dreadspire^Dreadspire Keep^5174^12^0^0^0
10^354^drachnidhive^The Hive^5175^4^0^0^0
10^355^drachnidhivea^Living Larder^5176^8388612^0^0^0
10^356^drachnidhiveb^Coven of the Skinwalkers^5177^8388612^0^0^0
10^357^drachnidhivec^Queen Sendaii's Lair^5178^8388612^0^0^0
10^358^westkorlach^Stoneroot Falls^5179^4^0^0^0
10^359^westkorlacha^Chambers of Xill^5180^8388612^0^0^0
10^360^westkorlachb^Caverns of the Lost^5181^8388612^0^0^0
10^361^westkorlachc^Lair of the Korlach^5182^8388612^0^0^0
10^362^eastkorlach^Undershore^5183^4^0^0^0
10^363^eastkorlacha^Snarlstone Dens^5184^8388612^0^0^0
10^364^shadowspine^Shadowspine^5185^8388612^0^0^0
10^365^corathus^Corathus Creep^5186^4^0^0^0
10^366^corathusa^Sporali Caverns^5187^8388612^0^0^0
10^367^corathusb^Corathus Lair^5188^8388612^0^0^0
10^368^nektulosa^Shadowed Grove^5189^8388612^0^0^0
11^369^arcstone^Arcstone^3630^0^0^0^0
11^370^relic^Relic^3631^0^0^0^0
11^371^skylance^Skylance^3632^8388616^0^0^0
11^372^devastation^The Devastation^3633^0^0^0^0
11^373^devastationa^The Seething Wall^3634^8388608^0^0^0
11^374^rage^Sverag, Stronghold of Rage^3635^0^0^0^0
11^375^ragea^Razorthorn, Tower of Sullon Zek^3636^8388608^0^0^0
0^376^takishruins^Ruins of Takish-Hiz^3637^0^0^0^0
11^377^takishruinsa^The Root of Ro^3638^8388608^0^0^0
11^378^elddar^The Elddar Forest^3639^0^0^0^0
11^379^elddara^Tunare's Shrine^3640^8388608^0^0^0
11^380^theater^Theater of Blood^3641^0^0^0^0
11^381^theatera^Deathknell, Tower of Dissonance^3642^8388616^0^0^0
0^382^freeporteast^East Freeport^3643^0^0^0^0
0^383^freeportwest^West Freeport^3644^0^0^0^0
0^384^freeportsewers^Freeport Sewers^3645^0^0^0^0
11^385^freeportacademy^Academy of Arcane Sciences^3646^8388608^0^0^0
11^386^freeporttemple^Temple of Marr^3647^8388608^0^0^0
11^387^freeportmilitia^Freeport Militia House^3648^8388608^0^0^0
11^388^freeportarena^Arena^3649^8388608^0^0^0
11^389^freeportcityhall^City Hall^3650^8388608^0^0^0
11^390^freeporttheater^Theater^3651^8388608^0^0^0
11^391^freeporthall^Hall of Truth^3652^8388608^0^0^0
0^392^northro^North Ro^2275^0^0^0^0
0^393^southro^South Ro^2276^0^0^0^0
12^394^crescent^Crescent Reach^3675^0^0^0^0
12^395^moors^Blightfire Moors^3676^0^0^0^0
12^396^stonehive^Stone Hive^3677^0^0^0^0
12^397^mesa^Goru`kar Mesa^3678^0^0^0^0
12^398^roost^Blackfeather Roost^3679^0^0^0^0
12^399^steppes^The Steppes^3680^0^0^0^0
12^400^icefall^Icefall Glacier^3681^0^0^0^0
12^401^valdeholm^Valdeholm^3682^0^0^0^0
12^402^frostcrypt^Frostcrypt, Throne of the Shade King^3683^0^0^0^0
12^403^sunderock^Sunderock Springs^3684^0^0^0^0
12^404^vergalid^Vergalid Mines^3685^0^0^0^0
12^405^direwind^Direwind Cliffs^3686^0^0^0^0
12^406^ashengate^Ashengate, Reliquary of the Scale^3687^0^0^0^0
0^407^highpasshold^Highpass Hold^2247^4^0^0^0
13^416^kattacastrum^Katta Castrum^617^0^0^0^0
13^417^thalassius^Thalassius, the Coral Keep^618^0^0^0^0
13^418^atiiki^Jewel of Atiiki^619^32^0^0^0
13^419^zhisza^Zhisza, the Shissar Sanctuary^620^0^0^0^0
13^420^silyssar^Silyssar, New Chelsith^621^0^0^0^0
13^421^solteris^Solteris, the Throne of Ro^622^8388616^0^0^0
13^422^barren^Barren Coast^623^0^0^0^0
13^423^buriedsea^The Buried Sea^624^0^0^0^0
13^424^jardelshook^Jardel's Hook^625^8388608^0^0^0
13^425^monkeyrock^Monkey Rock^626^8388608^0^0^0
13^426^suncrest^Suncrest Isle^627^8388608^0^0^0
13^427^deadbone^Deadbone Reef^628^8388608^0^0^0
13^428^blacksail^Blacksail Folly^629^8388608^0^0^0
13^429^maidensgrave^Maiden's Grave^630^8388608^0^0^0
13^430^redfeather^Redfeather Isle^631^8388608^0^0^0
13^431^shipmvp^The Open Sea^8057^8388608^0^0^0
13^432^shipmvu^The Open Sea^8057^8388608^0^0^0
13^433^shippvu^The Open Sea^8057^8388608^0^0^0
13^434^shipuvu^The Open Sea^8057^8388608^0^0^0
13^435^shipmvm^The Open Sea^8057^8388608^0^0^0
14^436^mechanotus^Fortress Mechanotus^652^32^0^0^0
14^437^mansion^Meldrath's Majestic Mansion^653^0^0^0^0
14^438^steamfactory^The Steam Factory^654^0^0^0^0
14^439^shipworkshop^S.H.I.P. Workshop^655^0^0^0^0
14^440^gyrospireb^Gyrospire Beza^656^0^0^0^0
14^441^gyrospirez^Gyrospire Zeka^657^0^0^0^0
14^442^dragonscale^Dragonscale Hills^658^32^0^0^0
14^443^lopingplains^Loping Plains^659^0^0^0^0
14^444^hillsofshade^Hills of Shade^660^0^0^0^0
14^445^bloodmoon^Bloodmoon Keep^661^0^0^0^0
14^446^crystallos^Crystallos, Lair of the Awakened^662^0^0^0^0
14^447^guardian^The Mechamatic Guardian^663^8388608^0^0^0
14^449^cryptofshade^Crypt of Shade^665^8388608^0^0^0
0^450^dragonscalea^Tinmizer's Wunderwerks^671^8519680^0^0^0
14^451^dragonscaleb^Deepscar's Den^672^8388608^0^0^0
15^452^oldfieldofbone^Field of Scale^1216^0^0^0^0
15^478^oldfieldofboneb^Field of Scale^1216^8388608^0^0^0
15^453^oldkaesoraa^Kaesora Library^1216^0^0^0^0
15^454^oldkaesorab^Hatchery Wing^1216^0^0^0^0
15^455^oldkurn^Kurn's Tower^1216^0^0^0^0
15^456^oldkithicor^Bloody Kithicor^1216^0^0^0^0
15^457^oldcommons^Old Commonlands^1216^0^0^0^0
15^458^oldhighpass^Highpass Hold^1216^8388608^0^0^0
15^459^thevoida^The Void^1216^8^0^0^0
15^460^thevoidb^The Void^1216^8^0^0^0
15^461^thevoidc^The Void^1216^8^0^0^0
15^462^thevoidd^The Void^1216^8^0^0^0
15^463^thevoide^The Void^1216^8^0^0^0
15^464^thevoidf^The Void^1216^8^0^0^0
15^465^thevoidg^The Void^1216^8^0^0^0
15^466^oceangreenhills^Oceangreen Hills^1216^0^0^0^0
15^467^oceangreenvillage^Oceangreen Village^1216^0^0^0^0
15^468^oldblackburrow^Blackburrow^1216^0^0^0^0
15^469^bertoxtemple^Temple of Bertoxxulous^1216^0^0^0^0
15^470^discord^Korafax, Home of the Riders^1216^0^2^0^0
15^471^discordtower^Citadel of the Worldslayer^1216^8388608^0^0^0
15^472^oldbloodfield^Old Bloodfields^1216^0^0^0^0
15^473^precipiceofwar^The Precipice of War^1216^0^0^0^0
15^474^olddranik^City of Dranik^1216^0^0^0^0
15^475^toskirakk^Toskirakk^1216^0^0^0^0
15^476^korascian^Korascian Warrens^1216^0^0^0^0
15^477^rathechamber^Rathe Council Chambers^1216^0^0^0^0
0^448^steamfontmts^Steamfont Mountains^2297^98306^0^0^0
0^479^crafthalls^Ngreth's Den^1216^8388608^0^0^0
16^480^brellsrest^Brell's Rest^1216^0^0^0^0
16^481^fungalforest^Fungal Forest^1216^0^0^0^0
16^482^underquarry^The Underquarry^1216^32^0^0^0
16^483^coolingchamber^The Cooling Chamber^1216^0^0^0^0
16^484^shiningcity^Kernagir, The Shining City^1216^0^0^0^0
16^485^arthicrex^Arthicrex^1216^0^0^0^0
16^486^foundation^The Foundation^1216^0^0^0^0
16^487^lichencreep^Lichen Creep^1216^0^0^0^0
16^488^pellucid^Pellucid Grotto^1216^0^0^0^0
16^489^stonesnake^Volska's Husk^1216^0^0^0^0
16^490^brellstemple^Brell's Temple^1216^0^0^0^0
16^491^convorteum^The Convorteum^1216^0^0^0^0
16^492^brellsarena^Brell's Arena^1216^8388608^0^0^0
0^493^weddingchapel^Wedding Chapel^1216^8388608^0^0^0
0^494^weddingchapeldark^Wedding Chapel^1216^8388608^0^0^0
0^495^dragoncrypt^Lair of the Fallen^1216^8388608^0^0^0
17^700^feerrott2^The Feerrott^1216^32^0^0^0
17^701^thulehouse1^House of Thule^1216^0^0^0^0
17^702^thulehouse2^House of Thule, Upper Floors^1216^0^0^0^0
17^703^housegarden^The Grounds^1216^0^0^0^0
17^704^thulelibrary^The Library^1216^0^0^0^0
17^705^well^The Well^1216^0^0^0^0
17^706^fallen^Erudin Burning^1216^0^0^0^0
17^707^morellcastle^Morell's Castle^1216^0^0^0^0
17^708^somnium^Sanctum Somnium^1216^0^0^0^0
17^709^alkabormare^Al'Kabor's Nightmare^1216^0^0^0^0
17^710^miragulmare^Miragul's Nightmare^1216^0^0^0^0
17^711^thuledream^Fear Itself^1216^0^0^0^0
0^712^neighborhood^Sunrise Hills^1216^8388608^0^0^0
17^713^phylactery^Miragul's Phylactery^1216^8388608^0^0^0
0^714^phinterior3a1^House Interior^1216^8388608^0^0^0
0^716^phinterior3a2^House Interior^1216^8388608^0^0^0
0^717^phinterior3a3^House Interior^1216^8388608^0^0^0
0^715^phinterior1a1^House Interior^1216^8388608^0^0^0
0^718^phinterior1a2^House Interior^1216^8388608^0^0^0
0^719^phinterior1a3^House Interior^1216^8388608^0^0^0
0^720^phinterior1b1^Dragon House Interior^1216^8388608^0^0^0
0^723^phinterior1d1^Dragon House Interior^1216^8388608^0^0^0
18^724^argath^Argath, Bastion of Illdaera^1216^0^0^0^0
18^725^arelis^Valley of Lunanyn^1216^0^0^0^0
18^726^sarithcity^Sarith, City of Tides^1216^0^0^0^0
18^727^rubak^Rubak Oseka, Temple of the Sea^1216^0^0^0^0
18^728^beastdomain^Beasts' Domain^1216^0^0^0^0
18^729^resplendent^The Resplendent Temple^1216^0^0^0^0
18^730^pillarsalra^Pillars of Alra^1216^0^0^0^0
18^731^windsong^Windsong Sanctuary^1216^0^0^0^0
18^732^cityofbronze^Erillion, City of Bronze^1216^0^0^0^0
18^733^sepulcher^Sepulcher of Order^1216^0^0^0^0
18^734^eastsepulcher^Sepulcher East^1216^0^0^0^0
18^735^westsepulcher^Sepulcher West^1216^0^0^0^0
0^736^shadowedmount^Shadowed Mount^1216^8388608^0^0^0
0^737^guildhalllrg^Grand Guild Hall^1216^-2139095040^0^0^0
0^738^guildhallsml^Greater Guild Hall^1216^-2139095040^0^0^0
0^739^plhogrinteriors1a1^One Bedroom House Interior^1216^8388608^0^0^0
0^740^plhogrinteriors1a2^One Bedroom House Interior^1216^8388608^0^0^0
0^741^plhogrinteriors3a1^Three Bedroom House Interior^1216^8388608^0^0^0
0^742^plhogrinteriors3a2^Three Bedroom House Interior^1216^8388608^0^0^0
0^743^plhogrinteriors3b1^Three Bedroom House Interior^1216^8388608^0^0^0
0^744^plhogrinteriors3b2^Three Bedroom House Interior^1216^8388608^0^0^0
0^745^plhdkeinteriors1a1^One Bedroom House Interior^1216^8388608^0^0^0
0^746^plhdkeinteriors1a2^One Bedroom House Interior^1216^8388608^0^0^0
0^747^plhdkeinteriors1a3^One Bedroom House Interior^1216^8388608^0^0^0
0^748^plhdkeinteriors3a1^Three Bedroom House Interior^1216^8388608^0^0^0
0^749^plhdkeinteriors3a2^Three Bedroom House Interior^1216^8388608^0^0^0
0^750^plhdkeinteriors3a3^Three Bedroom House Interior^1216^8388608^0^0^0
0^751^guildhall3^Modest Guild Hall^1216^-2139095040^0^0^0
19^754^kaelshard^Kael Drakkel: The King's Madness^1216^8213^0^0^0
19^755^eastwastesshard^East Wastes: Zeixshi-Kar's Awakening^1216^4227076^0^0^0
19^756^crystalshard^The Crystal Caverns: Fragment of Fear^1216^4^0^0^0
19^752^shardslanding^Shard's Landing^1216^0^0^0^0
19^753^xorbb^Valley of King Xorbb^1216^0^0^0^0
19^757^breedinggrounds^The Breeding Grounds^1216^0^0^0^0
19^758^eviltree^Evantil, the Vile Oak^1216^0^0^0^0
19^759^grelleth^Grelleth's Palace, the Chateau of Filth^1216^0^0^0^0
19^760^chapterhouse^Chapterhouse of the Fallen^1216^0^0^0^0
0^766^phinteriortree^Evantil's Abode^1216^8388608^0^0^0
19^763^chelsithreborn^Chelsith Reborn^1216^0^0^0^0
19^764^poshadow^Plane of Shadow^1216^0^0^0^0
19^765^heartoffear^Heart of Fear^1216^8388608^0^0^0
2^761^pomischief^The Plane of Mischief^1216^8396804^0^0^0
1^762^burnedwoods^The Burned Woods^1216^12615684^0^0^0
0^767^interiorwalltest^Wall Wall Wall^1216^8388608^0^0^0